# swisspay

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml  init-git.sh  load-test.js
.github/workflows/: ci.yml
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/swiftpay/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/swiftpay/ledger/config/: KafkaConfig.java  OpenApiConfig.java
ledger-service/src/main/java/com/swiftpay/ledger/controller/: LedgerController.java
ledger-service/src/main/java/com/swiftpay/ledger/domain/: LedgerEntry.java  Payment.java  PaymentStatus.java  Wallet.java
ledger-service/src/main/java/com/swiftpay/ledger/dto/: TransactionHistoryEntry.java
ledger-service/src/main/java/com/swiftpay/ledger/event/: PaymentInitiatedEvent.java  PaymentResultEvent.java
ledger-service/src/main/java/com/swiftpay/ledger/kafka/: PaymentInitiatedConsumer.java
ledger-service/src/main/java/com/swiftpay/ledger/repository/: LedgerEntryRepository.java  PaymentRepository.java  WalletRepository.java
ledger-service/src/main/java/com/swiftpay/ledger/service/: LedgerService.java
ledger-service/src/main/resources/: application.yaml
ledger-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_currency_column_types.sql
ledger-service/src/test/java/com/swiftpay/ledger/: LedgerServiceApplicationTests.java
ledger-service/src/test/java/com/swiftpay/ledger/service/: LedgerServiceTest.java
ledger-service/src/test/resources/: application-test.yaml
load-test/: load.js
results/: results.txt
transaction-gateway/: Dockerfile  pom.xml
transaction-gateway/src/main/java/com/swiftpay/gateway/: TransactionGatewayApplication.java
transaction-gateway/src/main/java/com/swiftpay/gateway/config/: KafkaConfig.java  OpenApiConfig.java
transaction-gateway/src/main/java/com/swiftpay/gateway/controller/: PaymentController.java
transaction-gateway/src/main/java/com/swiftpay/gateway/domain/: Payment.java  PaymentStatus.java  Wallet.java
transaction-gateway/src/main/java/com/swiftpay/gateway/dto/: ErrorResponse.java  PaymentRequest.java  PaymentResponse.java
transaction-gateway/src/main/java/com/swiftpay/gateway/event/: PaymentInitiatedEvent.java  PaymentResultEvent.java
transaction-gateway/src/main/java/com/swiftpay/gateway/exception/: DuplicatePaymentException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  WalletNotFoundException.java
transaction-gateway/src/main/java/com/swiftpay/gateway/kafka/: PaymentResultConsumer.java
transaction-gateway/src/main/java/com/swiftpay/gateway/repository/: PaymentRepository.java  WalletRepository.java
transaction-gateway/src/main/java/com/swiftpay/gateway/service/: BalanceCacheService.java  IdempotencyService.java  PaymentService.java
transaction-gateway/src/main/resources/: application.yaml
transaction-gateway/src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_currency_column_types.sql
transaction-gateway/src/test/java/com/swiftpay/gateway/: PaymentGatewayIntegrationTest.java  TransactionGatewayApplicationTests.java
transaction-gateway/src/test/java/com/swiftpay/gateway/service/: PaymentServiceTest.java
transaction-gateway/src/test/resources/: application-test.yaml  seed-wallets.sql
